transmitters:
  - id: A001
    alias: ""
    output_destination: /home/TestRecordings/TAINI_A001_-2020_12_02-0000.dat
    rx_port: A
    decimation: 18
    band_id: A
    nominal_carrier_frequency: 2.36245e+09
    nominal_sample_frequency: 19531
    no_channels: 16
    mux_version: 1
    mvolt_range: 13
    bit_depth: 12
    prefilt_lp: 500
    prefilt_hp: 0.35
recording:
  format: interlaced dat
  filename_template: TAINI_$ID_$ALIAS-%Y_%m_%d-$INC
  directory: /home/TestRecordings
  start_datetime: 2020-12-02 14:59:03
  finish_datetime: 2020-12-02 15:01:04
  lost_data_symbol: 32767
  fixed_rec_enabled: true
  fixed_rec_seconds: 120
receiver:
  rfa:
    center_frequency: 2362449920
    sample_rate: 10000000
  rfb:
    center_frequency: 0
    sample_rate: 0
notes: ""
version: TAINICONFIG 1.0
